## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

# Shortname of the SBSYS template site
sbsys.template.site=swsdp
sbsys.template.contentstore=/home/andreas/skabelon/alfresco-sbsys-template/alf_data_dev/contentstore